<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>生鲜后台管理请求</title>
    <style>
        
    @media print {
        .print{
            width:370px;;
            height:650px;
            border: 1px solid red;
          }
          .print img{
                width:230px;
                height:230px;
                margin:0 auto;
                display: block;
            }
        li{
            color:red;
            list-style: none;
            line-height: 40px;

        }
        .getAddr{
            color:red;
            background:#f0f0f0;
        }
        
    }
</style>
  
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
